# local-ea

./: Project 2 Common.sln  README.md  package-lock.json  package.json
Project 2 Common/: Localea.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Project 2 Common/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ManageController.cs  MapPageController.cs  ProfileController.cs  StatusCodeController.cs
Project 2 Common/Data/: ApplicationDbContext.cs
Project 2 Common/Data/Interfaces/: IStoreMessages.cs  IStoreRatings.cs  IUserRepo.cs
Project 2 Common/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180514171039_Initial.Designer.cs  20180514171039_Initial.cs  20180517090742_Second.Designer.cs  20180517090742_Second.cs  20180517100044_Third.Designer.cs  20180517100044_Third.cs  20180517131701_Fourth.Designer.cs  20180517131701_Fourth.cs  20180519211839_Fifth.Designer.cs  20180519211839_Fifth.cs  20180522102440_Sixth.Designer.cs  20180522102440_Sixth.cs  20180522182416_Seventh.Designer.cs  20180522182416_Seventh.cs  20180528154155_Eighth.Designer.cs  20180528154155_Eighth.cs  ApplicationDbContextModelSnapshot.cs
Project 2 Common/Data/Repositories/: MessageRepository.cs  RatingRepository.cs  UserRepo.cs
Project 2 Common/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project 2 Common/Infrastructure/: ChatHub.cs
Project 2 Common/Infrastructure/POCOs/: Message.cs  Rating.cs
Project 2 Common/Models/: ApplicationUser.cs  ErrorViewModel.cs
Project 2 Common/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project 2 Common/Models/ChatviewModels/: MessageViewModel.cs
Project 2 Common/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project 2 Common/Models/MapViewModels/: LocaleeModel.cs  MapFrame.cs  MapUserModel.cs  PizzaRatingViewModel.cs
Project 2 Common/Properties/: launchSettings.json
Project 2 Common/Services/: EmailSender.cs  IEmailSender.cs
Project 2 Common/Views/: _ViewImports.cshtml
Project 2 Common/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project 2 Common/Views/Home/: Index.cshtml  _AnimationView.cshtml
Project 2 Common/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  VisitorView.cshtml  _AboutMe.cshtml  (+9 more)
(+30 files in other folders)
